# abschlussprojekt-pamenang

./: Dockerfile  Dokumentation  README.adoc  build.gradle  docker-compose.yml  gruppe.yml  klausurliste_1.csv  klausurliste_214.csv  liste.csv  prod-compose.yml  zulassungen.csv
.github/workflows/: gradle.yml
Dokumentation/: 10_Qualitaetsszenarien.adoc  11_Risiken.adoc  12_Glossar.adoc  1_Einfuehrung_und_Ziele.adoc  2_Randbedingungen.adoc  3_Kontextabgrenzung.adoc  4_Loesungsstrategie.adoc  5_Bausteinsicht.adoc  6_Laufzeitsicht.adoc  7_Verteilungssicht.adoc  8_Konzepte.adoc  9_Entwurfsentscheidungen.adoc  Mind-Map-online.de.jm
gradle/wrapper/: gradle-wrapper.properties
mysql/db.entrypoint/: skript.sql
src/main/java/mops/: Application.java
src/main/java/mops/Controller/: MainController.java
src/main/java/mops/klausurzulassung/: EmailService.java
src/main/java/mops/klausurzulassung/Config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/klausurzulassung/Controller/: CsvImportController.java  EmailController.java  LogoutController.java  MainController.java  ModulController.java  StudentenController.java  csvImportController.java
src/main/java/mops/klausurzulassung/Domain/: Account.java  AltzulassungStudentDto.java  FrontendMessage.java  Modul.java  (+4 more)
src/main/resources/: apllication-prod.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: csvImport.html  emailErrorPage.html  emailSuccess.html  mainpage.html  modulAnsicht.html  modulAuswahl.html  modulBearbeiten.html  modulHinzufuegen.html  statistik.html  student.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/mops/: ApplicationTests.java  CsvImportTest.java  CsvTest.java  ModulAuswahlTests.java  Studententest.java  TokengenerierungTest.java  TokenverifkationTest.java
src/test/java/mops/klausurzulassung/: ModulControllerTests.java
src/test/resources/: application-test.properties
(+108 files in other folders)
