spring.datasource.url=jdbc:mysql://database:3306/organisatoren
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Keycloak Settings
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

# Mail Service Setting REPLACE IN PRODUKTION WITH HHU MAIL ACCOUNT
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=pamenang@web.de
spring.mail.password=pamenang
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
