spring.security.user.name=root
spring.security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/organisatoren
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE