<!DOCTYPE html>
<html lang="en"
      th:replace="~{mopslayout :: html(name='Klausurzulassung', headcontent=~{:: headcontent}, navigation=~{:: navigation}, bodycontent=~{:: bodycontent})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Modul Ansicht</title>
    <th:block th:fragment="headcontent">
        <!-- JavaScript für DeleteModal -->
        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <style>
            .csstab {
                width: 250px;
                display: block;
                float: left;
            }

            /* Add padding and center-align text to the container */
            .containerModal {
                padding: 16px;
                text-align: left;
            }

            .buttonModal {
                text-align: center;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                /*z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgba(0, 0, 0, 0.42);
                padding-top: 50px;
            }


            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 40%; /* Could be more or less, depending on screen size */
            }

            /* Style the horizontal ruler */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* The Modal Close Button (x) */
            .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #000000;
            }

            .close:hover,
            .close:focus {
                color: #f44336;
                cursor: pointer;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </th:block>
</head>
<body>
<header>
    <nav class="navigation navigation-secondary" is="mops-navigation" th:fragment="navigation">
        <ul>
            <li>
                <a href="/zulassung1/student" th:href="@{/zulassung1/student}">Student</a>
            </li>
            <li>
                <a href="/zulassung1/modulAuswahl" th:href="@{/zulassung1/modulAuswahl}">Orga</a>
            </li>
        </ul>
    </nav>
</header>
<main th:fragment="bodycontent">
    <h1 class="text-center">
        Modul Ansicht
    </h1>


    <div class="alert alert-warning" th:if="${errorMessage!=null}">
        <span th:text="${errorMessage}"></span>
    </div>

    <div class="alert alert-success" th:if="${successMessage!=null}">
        <span th:text="${successMessage}"></span>
    </div>


    <span class="csstab">Name des ausgewählten Moduls:</span><b><span th:text="${modul}">Propra</span></b><br>
    <span class="csstab">ID des ausgewählten Moduls:</span><b><span th:text="${id}">1234</span></b><br>

    <span class="csstab">Frist des ausgewählten Moduls:</span><b><span th:text="${frist}">2020-10-01 12:00</span>
    <span> (mm/dd/yyyy)</span></b>
    <div>
        <br>
        <button class="btn btn-dark btn-sm" onclick="document.getElementById('id01').style.display='block'"
                th:align="right">Modul löschen
        </button>

        <div class="modal" id="id01">
                                <span class="close" onclick="document.getElementById('id01').style.display='none'"
                                      title="Close Modal">&times;</span>
            <div class="modal-content">
                <div class="containerModal">
                    <h1 th:align="center">Modul löschen</h1>
                    <p th:align="center">Sind Sie sicher, dass Sie das Modul <b><span
                            th:text="${modul}">ProPra2</span></b>
                        löschen wollen?</p>

                    <div class="clearfix">
                        <div th:align=center>
                            <form action="#" method="POST"
                                  th:action="'/zulassung1/modul'+'/' + ${id} + '/delete'">
                                <input class="btn btn-primary" data-target="#myModal"
                                       data-toggle="modal"
                                       type="submit" value="Löschen">
                            </form>
                        </div>
                        <div th:align=left>
                            <form action="#" method="GET"
                                  th:action="'/zulassung1/modul/'+${id}">
                                <input class="btn btn-outline-dark btn-sm" data-target="#myModal"
                                       data-toggle="modal"
                                       type="submit" value="Abbrechen">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <label> Hier können Sie manuell Altklauzulassungen eintragen, falls der Student noch keine digitalisierte
            Altzulassung hat oder die Quittung verschwunden ist.
            <div>
                <button class="btn btn-outline-dark"
                        onclick="document.getElementById('id03').style.display='block'">Altzulassung manuell hinzufügen
                </button>
            </div>
        </label>

        <div class="modal" id="id03">
                                <span class="close" onclick="document.getElementById('id03').style.display='none'"
                                      title="Close Modal">&times;</span>
            <div class="modal-content">
                <div class="containerModal">
                    <h1>Altzulassung manuell hinzufügen</h1>

                    <form action="#" method="post" th:action="'/zulassung1'+'/' + ${id} + '/altzulassungHinzufuegen'"
                          th:object="${student}">
                        <div class="form-group">
                            <label>Bitte geben Sie die Matrikelnummer des Students ein.</label>
                            <input class="form-control" placeholder="Matrikelnummer"
                                   th:errorclass="is-invalid" th:field="*{matrikelnummer}"
                                   th:value="*{matrikelnummer}" type="number">
                            <span class="text-danger"
                                  th:if="${#fields.hasErrors('matrikelnummer')}"></span>
                        </div>
                        <div class="form-group">
                            <label>Bitte geben Sie den Namen des Students ein.</label>
                            <input class="form-control" placeholder="Vorname" th:errorclass="is-invalid"
                                   th:field="*{vorname}" th:value="*{vorname}" type="text">
                            <span class="text-danger" th:if="${#fields.hasErrors('vorname')}"></span>

                            <input class="form-control" placeholder="Nachname" th:errorclass="is-invalid"
                                   th:field="*{nachname}" th:value="*{nachname}" type="text">
                            <span class="text-danger"
                                  th:if="${#fields.hasErrors('nachname')}"></span>
                        </div>
                        <div class="form-group">
                            <label>Bitte geben Sie die E-Mail-Adresse des Students ein.</label>
                            <input class="form-control" placeholder="E-Mail-Adresse" th:errorclass="is-invalid"
                                   th:field="*{email}" th:value="*{email}" type="email">
                            <span class="text-danger"
                                  th:if="${#fields.hasErrors('email')}"></span>
                        </div>
                        <div>
                            <input id="papierZulassung" name="papierZulassung"
                                   th:selected="${papierZulassung}" type="checkbox">
                            <label for="papierZulassung">Student hat Zulassung auf Papier</label>
                        </div>
                        <div class="buttonModal">
                            <input class="btn btn-primary" th:align="center" type="submit" value="Abschicken">

                        </div>
                    </form>


                    <div class="clearfix">
                        <div>
                            <form action="#" method="GET"
                                  th:action="'/zulassung1/modul/'+${id}">
                                <input class="btn btn-outline-dark btn-sm" data-target="#myModal" data-toggle="modal"
                                       th:align="left"
                                       type="submit" value="Abbrechen">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <hr>

        <form action="#" align="left" enctype="multipart/form-data" method="post"
              th:action="'/zulassung1/modul'+'/'+${id}">
            <div>
                <label>Wählen Sie eine Zulassungsliste (.csv) aus Ihrem Dateimanager aus! Die CSV-Datei muss einen
                    Kopfzeile
                    mit den folgenden Spaltentitle: Vorname, Nachname, Email, Matrikelnummer enthalten.<br>
                    <input accept=".csv" name="datei" size="50" type="file">
                </label>
                <br>
                <input class="btn btn-primary" type="submit" value="Liste abschicken">
            </div>
        </form>

        <hr>

        <div align="left">
            <label> Hier können Sie die Klausurliste zum Modul <span th:text="${modul}">Propra</span> downladen! Denken
                Sie nach Ende des Semesters daran das Modul zu löschen!
                <form action="#" method="get" th:action="'/zulassung1/modul' +'/' + ${id}+'/klausurliste'">
                    <button class="btn btn-outline-dark" type="submit">Download!</button>
                </form>
            </label>

        </div>
        <div align="left">
            <label> Hier können Sie Statistiken zum Modul <span th:text="${modul}">Propra</span> einsehen.
                <form action="#" method="get" th:action="'/zulassung1/modul' +'/' + ${id}+'/statistik'">
                    <button class="btn btn-outline-dark" type="submit">Statistik</button>
                </form>
            </label>

        </div>

        <!-- JavaScript für DeleteModal -->
        <script>
            // Get the modal
            var modal = document.getElementById('id02');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </div>
</main>
</body>
</html>